\contentsline {section}{\numberline {1}Hình ảnh tham dự}{3}
\contentsline {section}{\numberline {2}Tóm tắt nội dung tham dự}{3}
\contentsline {subsection}{\numberline {2.1}Ngày thứ nhất}{3}
\contentsline {subsubsection}{Hardware Security and IoT Ecosystem}{3}
\contentsline {subsubsection}{Mathematical Foundations of Machine Learning: A tutorial by Prof. Dr. Dinh Nho Hao}{3}
\contentsline {subsubsection}{Internet of Things and Applications}{3}
\contentsline {subsubsection}{Deep learning and Applications}{3}
\contentsline {subsection}{\numberline {2.2}Ngày Thứ 2}{3}
\contentsline {subsubsection}{Make IC Healthy: Reducing IC Degradation from Circuit to System by Prof.Dr.ing-chao Lin}{3}
\contentsline {subsubsection}{4th insdustry Revolution Technologies and Security by Prof. Dr. Tai M.Chung}{3}
\contentsline {subsubsection}{Programming Data Analysis Workflows for the Masses by Prof. Dr. Artur Andrzejak}{3}
\contentsline {subsubsection}{Advanced Studies in machine Learning}{3}
\contentsline {subsection}{\numberline {2.3}Ngày thứ 3}{3}
\contentsline {subsubsection}{Freely Combining Partial Knowledge in Multiple Dimensions by Prof. Dr. Dirk Draheim}{3}
\contentsline {subsubsection}{Risk-Based Software Quality and Security Engineering in Data-Intensive Environments by Prof. Dr. Michael Felderer}{3}
\contentsline {subsubsection}{ Data Analytics and Recommendation Systems}{3}
