\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}H\IeC {\`\i }nh \IeC {\h a}nh tham d\IeC {\d \uhorn }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung tham d\IeC {\d \uhorn }}{3}}
\newlabel{survey}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ng\IeC {\`a}y th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Security and IoT Ecosystem by Prof. Dr. kazuo Sakiyama}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Foundations of Machine Learning: A tutorial by Prof. Dr. Dinh Nho Hao}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Internet of Things and Applications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Deep learning and Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ng\IeC {\`a}y Th\IeC {\'\uhorn } 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Make IC Healthy: Reducing IC Degradation from Circuit to System by Prof.Dr.ing-chao Lin}{4}}
\@writefile{toc}{\contentsline {subsubsection}{4th insdustry Revolution Technologies and Security by Prof. Dr. Tai M.Chung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Programming Data Analysis Workflows for the Masses by Prof. Dr. Artur Andrzejak}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Studies in machine Learning 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Studies in machine Learning 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ng\IeC {\`a}y th\IeC {\'\uhorn } 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Freely Combining Partial Knowledge in Multiple Dimensions by Prof. Dr. Dirk Draheim}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Risk-Based Software Quality and Security Engineering in Data-Intensive Environments by Prof. Dr. Michael Felderer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ Data Analytics and Recommendation Systems 1 - Chair: Prof.Dr.Tsuchiya Takeshi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ Data Analytics and Recommendation Systems 2 - Chair: Dr.Nguyen Ho Man Rang}{4}}
